{
    "search.exclude": {
        "yarn.lock": true,
        "**/bower_components": true,
        "**/*.code-search": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.autoReplies": {
        "バッチ ジョブを終了しますか (Y/N)?": "Y\r"
    }
}
