{
    "search.exclude": {
        "yarn.lock": true,
        "**/bower_components": true,
        "**/*.code-search": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}
